<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <script src="js/link.js"></script>
    <title>AR遊戲集點</title>
    <style>       
        button {
            background-color: cadetblue;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: auto;
            display: inline-block;
            font-size: 35px;
            border-radius: 73px;
            border: 5px solid #EAD73B;
        }

        /* 手機大小 */
        @media (min-width: 320px) and (max-width: 480px) {
            body{
                background-image: url('./media/vendor_icons/cover03.png');
            }

            .container {
                padding: 10px;
            }

            .content {
                font-size: 14px;
            }

            button {
                font-size: 35px;
            }
        }

        /* 平板大小 */
        @media (min-width: 481px) and (max-width: 767px) {
            body{
                background-image: url('./media/vendor_icons/cover03.png');
            }

            .container {
                padding: 15px;
            }

            .content {
                font-size: 16px;
            }

            button {
                font-size: 40px;
            }
        }

        /* 電腦大小 */
        @media (min-width: 768px) {
            body{
                background-image: url('./media/vendor_icons/cover03.png');
            }

            .container {
                padding: 20px;
            }

            .content {
                font-size: 18px;
            }

            button {
                font-size: 45px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <button onclick="redirectToPage()" class="btn">開始旅行</button>
        </div>
    </div>

    <script>
        function redirectToPage() {
            window.location.href = userProfile;//第二頁的html名字
        }
    </script>
</body>

</html>