<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/route.css">
    <script src="js/route1.js"></script>
    <title>AR遊戲集點</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('./media/vendor_icons/%E9%BB%83%E9%BA%B5%E5%8C%85.png');
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
        }

        .back-button {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 100px;
            height: 100px;
            background-image: url('./media/vendor_icons/%E5%B0%8D%E9%8C%AF%E8%BF%94%E5%9B%9E_%E5%B7%A5%E4%BD%9C%E5%8D%80%E5%9F%9F%201%20%E8%A4%87%E6%9C%AC%204.png');
            background-size: cover;
            background-color: transparent;
            border: none;
            cursor: pointer;
            z-index: 1000;
        }

        .status-pass {
            background-image: url('media/vendor_icons/correct.png');
        }

        .status-fail {
            background-image: url('media/vendor_icons/wrong.png');
        }

        /* 手機大小 */
        @media (min-width: 320px) and (max-width: 480px) {
            body {
                background-image: url('./media/vendor_icons/%E9%BB%83%E9%BA%B5%E5%8C%85.png');
            }

            .back-button {
                position: fixed;
                top: 10px;
                left: 10px;
                width: 100px;
                height: 100px;
                background-image: url('./media/vendor_icons/%E5%B0%8D%E9%8C%AF%E8%BF%94%E5%9B%9E_%E5%B7%A5%E4%BD%9C%E5%8D%80%E5%9F%9F%201%20%E8%A4%87%E6%9C%AC%204.png');
            }

            .container {
                padding: 10px;
            }

            h1,
            h2 {
                text-align: center;
                color: #333;
            }

            .h1-1 {
                font-size: 23px;
            }

            .h2-1 {
                font-size: 20px;
            }
        }
        
        /* 平板大小 */
        @media (min-width: 481px) and (max-width: 767px) {
            body {
                background-image: url('./media/vendor_icons/%E9%BB%83%E9%BA%B5%E5%8C%85.png');
            }

            .back-button {
                position: fixed;
                top: 10px;
                left: 10px;
                width: 100px;
                height: 100px;
                background-image: url('./media/vendor_icons/%E5%B0%8D%E9%8C%AF%E8%BF%94%E5%9B%9E_%E5%B7%A5%E4%BD%9C%E5%8D%80%E5%9F%9F%201%20%E8%A4%87%E6%9C%AC%204.png');
            }
            .container {
                padding: 15px;
            }

            h1,
            h2 {
                text-align: center;
                color: #333;
            }

            .h1-1 {
                font-size: 23px;
            }

            .h2-1 {
                font-size: 20px;
            }
        }

        /* 電腦大小 */
        @media (min-width: 768px) {
            body {
                background-image: url('./media/vendor_icons/%E9%BB%83%E9%BA%B5%E5%8C%85.png');
            }

            .back-button {
                position: fixed;
                top: 10px;
                left: 10px;
                width: 100px;
                height: 100px;
                background-image: url('./media/vendor_icons/%E5%B0%8D%E9%8C%AF%E8%BF%94%E5%9B%9E_%E5%B7%A5%E4%BD%9C%E5%8D%80%E5%9F%9F%201%20%E8%A4%87%E6%9C%AC%204.png');
            }
            .container {
                padding: 20px;
            }
            h1,
            h2 {
                text-align: center;
                color: #333;
            }

            .h1-1 {
                font-size: 23px;
            }

            .h2-1 {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="window.history.back()"></button>
    <div class="container">
        <div class="test"><h1 class="h1-1">這是條刺激五感享受的冒險</h1>
            <h2 class="h2-1">請任意選擇「4個」事件並進行通關</h2></div>
        <div class="content">
           
        </div>
    </div>
</body>

</html>
