<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <script src="js/link.js"></script>
    <title>AR遊戲集點</title>
    <style>

        .container {
                flex-direction: column;
                height: 100vh;
            }
        
        .gender-button {
            cursor: pointer;
            border: 1px solid #ccc;
            /* 按鈕邊框顏色 */
            background-color: #f0f0f0;
            /* 按鈕默認背景顏色 */
            color: #333;
            /* 按鈕默認文字顏色 */
            outline: none;
            flex: 1;
            /* 按鈕平分容器寬度 */
            box-sizing: border-box;
        }
        
        .gender-button.selected {
                background-color: cadetblue;
                /* 選中狀態的背景顏色 */
                color: white;
                /* 選中狀態的文字顏色 */
            }
        
        .form-group {
            text-align: center;
            /* 文字置中 */
        }

        button {
            width: 100%;
            background-color: cadetblue;
            /* 送出按鈕背景顏色 */
            color: white;
            /* 送出按鈕文字顏色 */
            border: none;
            cursor: pointer;
            outline: none;
        }

        /* 手機大小 */
        @media (min-width: 320px) and (max-width: 480px){
            body {
                text-align: center;
                /* 所有文字置中 */
                background-image: url('./media/vendor_icons/%E4%BF%AE%E7%90%86%E7%B6%A0.png');
            }

            h1 {
                margin-top: -100px;
                margin-bottom: 70px;
            }

            h2{
                margin-top: -50px;
            }

            .gender-buttons {
                display: flex;
                justify-content: center;
                margin-bottom: 15px;
            }

            .gender-button {
                padding: 10px;
                margin: 5px;
                border: 1px solid #ccc;
                /* 按鈕邊框顏色 */
                border-radius: 5px;
                font-size: 20px;
                flex: 1;
                /* 按鈕平分容器寬度 */
            }

            .form-group {
                margin-bottom: 15px;
            }

            button {
                width: 100%; /* 確保按鈕填滿父容器的寬度 */
                padding: 10px; /* 調整內邊距 */
                background-color: cadetblue;
                color: white;
                border: none;
                cursor: pointer;
                outline: none;
            }

            input[type="tel"] {
                width: 100%; /* 確保輸入框寬度填滿 */
                padding: 10px;
                box-sizing: border-box; /* 確保 padding 不影響寬度 */
                border: 1px solid #ccc;
                border-radius: 5px;
            }


            .text1 {
                font-size: 20pt;
            }

            .text2 {
                font-size: 18pt;
            }
        }

        /* 平板大小 */
        @media (min-width: 481px) and (max-width: 767px) {
            body {
                text-align: center;
                /* 所有文字置中 */
                background-image: url('./media/vendor_icons/%E4%BF%AE%E7%90%86%E7%B6%A0.png');
            }

            h1 {
                margin-top: -100px;
                margin-bottom: 70px;
            }

            h2{
                margin-top: -50px;
            }

            .gender-buttons {
                display: flex;
                justify-content: center;
                margin-bottom: 15px;
            }

            .gender-button {
                padding: 10px;
                margin: 5px;
                border: 1px solid #ccc;
                /* 按鈕邊框顏色 */
                border-radius: 5px;
                font-size: 20px;
                flex: 1;
                /* 按鈕平分容器寬度 */
            }

            .form-group {
                margin-bottom: 15px;
            }

            input[type="tel"] {
                font-size: 18px;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                /* 輸入框邊框顏色 */
                border-radius: 5px;
            }

            button {
                padding: 10px;
                border-radius: 5px;
                font-size: 22px;
            }

            .text1 {
                font-size: 20pt;
            }

            .text2 {
                font-size: 18pt;
            }
        }

        /* 電腦大小 */
        @media (min-width: 768px) {
            body {
                text-align: center;
                /* 所有文字置中 */
                background-image: url('./media/vendor_icons/%E4%BF%AE%E7%90%86%E7%B6%A0.png');
            }

            h1 {
                margin-top: -100px;
                margin-bottom: 70px;
            }

            h2{
                margin-top: -50px;
            }

            .gender-buttons {
                display: flex;
                justify-content: center;
                margin-bottom: 15px;
            }

            .gender-button {
                padding: 10px;
                margin: 5px;
                border: 1px solid #ccc;
                /* 按鈕邊框顏色 */
                border-radius: 5px;
                font-size: 20px;
                flex: 1;
                /* 按鈕平分容器寬度 */
            }

            .form-group {
                margin-bottom: 15px;
            }

            input[type="tel"] {
                font-size: 18px;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                /* 輸入框邊框顏色 */
                border-radius: 5px;
            }

            button {
                padding: 10px;
                border-radius: 5px;
                font-size: 22px;
            }

            .text1 {
                font-size: 20pt;
            }

            .text2 {
                font-size: 18pt;
            }
        }
    </style>
    <!-- 引入intl-tel-input的CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
</head>

<body>
    <div class="container">
        <h1 class="text1">個人資訊</h1>
        <h2 class="text2">請提供資訊以便紀錄集點內容</h2>
        <form id="user-form" method="post" action="">
            <div class="form-group">
                <h3 class="text2">手機號碼</h3>
                <input type="tel" id="phone" name="phone" placeholder="輸入手機號碼">
            </div>
            <div class="form-group">
                <h3 class="text2">性別</h3>
                <div class="gender-buttons">
                    <div class="gender-button" data-value="M">生理<br>男性</div>
                    <div class="gender-button" data-value="F">生理<br>女性</div>
                    <div class="gender-button" data-value="O">多元<br>性別</div>
                </div>
                <input type="hidden" id="id_gender" name="gender" value="">
            </div>
            <button type="submit">送出</button>
        </form>
    </div>

    <!-- 引入intl-tel-input的JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // 初始化 intl-tel-input
            var input = document.querySelector("#phone");
            var iti = window.intlTelInput(input, {
                utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
                initialCountry: "TW" // 設定默認國家為台灣
            });

            // 處理性別按鈕點擊事件
            let buttons = document.querySelectorAll('.gender-button');
            buttons.forEach(function (button) {
                button.addEventListener('click', function () {
                    buttons.forEach(function (btn) {
                        btn.classList.remove('selected');
                    });
                    button.classList.add('selected');
                    document.getElementById('id_gender').value = button.dataset.value;
                });
            });

            // 處理表單提交事件
            $('#user-form').submit(function (event) {
                event.preventDefault();

                // 檢查手機號碼是否有效
                if (!iti.isValidNumber()) {
                    alert("請輸入有效的手機號碼");
                    return;
                }

                // 獲取格式化的手機號碼
                var formattedPhoneNumber = iti.getNumber();
                var localPhoneNumber = formattedPhoneNumber.replace("+886", "0");

                // 檢查手機號碼是否重複
                $.ajax({
                    // url: "https://tdance.fansee.studio/trips/api/user/",
                    url: userUrl,
                    method: 'POST',
                    data: {
                        phone: localPhoneNumber,  // 將本地格式的手機號碼發送給後端
                        gender: $('#id_gender').val(),
                    },
                    success: function (response) {
                        console.log(response)
                        document.cookie = "phone=" + localPhoneNumber + "; path=/; max-age=86400";
                        window.location.href = "manual.html";
                    },
                    error: function (response) {
                        console.log(response);
                        message = JSON.parse(response.responseText).phone[0];
                        if (response.status === 400 && message === 'user profile with this phone already exists.') {
                            alert("您的帳號已經註冊過，請重新註冊一組帳號"); // 顯示重複的提示信息
                            document.cookie = "phone=" + localPhoneNumber + "; path=/; max-age=86400";
                            window.location.href = "manual.html";
                        }
                    }
                });
            });
        });
    </script>
</body>

</html>